{
  "AppSettings": {
    //Adres http website'a
    "WebSitePage": "https://localhost:7246",
    //Na jakiej przegladarce testy mają być uruchamiane
    "Driver": "Chrome",
    //ConnectionString do DB ESKOK
    "DefaultConnection": "Server=(localdb)\\MojLocal;Database=ShopBook;Trusted_Connection=True;TrustServerCertificate=True",
    //Login i haslo do logowania
    "AdminName": "test@admin.pl",
    "AdminPassword": "Bartek.240397",
    
  }
}